{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "smart-suggest-vanilla",
  "projectType": "library",
  "sourceRoot": "libs/smart-suggest/vanilla/src",
  "tags": ["type:lib", "area:smart-suggest", "platform:web", "framework:agnostic"]
}
