{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "smart-suggest-client",
  "projectType": "library",
  "sourceRoot": "libs/smart-suggest/client/src",
  "tags": ["type:lib", "scope:smart-suggest", "platform:web"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "dependsOn": ["^build"],
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "cwd": "libs/smart-suggest/client",
        "command": "pnpm run build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/smart-suggest/client",
        "command": "pnpm run typecheck"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "libs/smart-suggest/client",
        "command": "pnpm run test"
      }
    }
  }
}
