{
  "name": "@techsio/smart-suggest-validation",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/validation.d.ts",
      "import": "./dist/validation.js"
    },
    "./phone-lite": {
      "types": "./dist/phone-lite.d.ts",
      "import": "./dist/phone-lite.js"
    },
    "./phone-strict": {
      "types": "./dist/phone-strict.d.ts",
      "import": "./dist/phone-strict.js"
    },
    "./phone-strict-effect": {
      "types": "./dist/phone-strict-effect.d.ts",
      "import": "./dist/phone-strict-effect.js"
    },
    "./packeta-strict": {
      "types": "./dist/packeta-strict.d.ts",
      "import": "./dist/packeta-strict.js"
    },
    "./effect": {
      "types": "./dist/effect.d.ts",
      "import": "./dist/effect.js"
    },
    "./schemas": {
      "types": "./dist/schemas.d.ts",
      "import": "./dist/schemas.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rslib build --tsconfig tsconfig.build.json",
    "dev": "rslib build --watch",
    "test": "vitest run --config vitest.config.ts --typecheck",
    "test:runtime": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@effect/vitest": "4.0.0-beta.89",
    "@rslib/core": "^0.18.0",
    "@techsio/smart-suggest-tooling": "workspace:^",
    "typescript": "^5.9.3",
    "vitest": "^4.1.5"
  },
  "dependencies": {
    "@techsio/smart-suggest-core": "workspace:^",
    "effect": "4.0.0-beta.89",
    "libphonenumber-js": "^1.13.2"
  }
}
