{
  "private": true,
  "name": "smart-suggest",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "dev": "pnpm --parallel --filter @smart-suggest/shell-super-app dev",
    "dev:shell": "pnpm --filter @smart-suggest/shell-super-app dev",
    "build:packages": "pnpm --filter @techsio/ui-kit build && pnpm --workspace-concurrency=1 --filter '@techsio/smart-suggest-*' build",
    "build": "pnpm build:packages && ULTRAMODERN_ZEPHYR=false pnpm --filter \"./apps/shell-super-app\" run build && pnpm mf:types:assert && pnpm performance:readiness",
    "format": "oxfmt . '!repos/**'",
    "format:check": "oxfmt --check . '!repos/**'",
    "lint": "cd ../.. && apps/smart-suggest/node_modules/.bin/oxlint apps/smart-suggest/apps apps/smart-suggest/packages libs/smart-suggest",
    "lint:fix": "cd ../.. && apps/smart-suggest/node_modules/.bin/oxlint apps/smart-suggest/apps apps/smart-suggest/packages libs/smart-suggest --fix",
    "typecheck": "pnpm build:packages && pnpm -r --filter \"@smart-suggest/*\" --filter \"@techsio/smart-suggest-*\" typecheck",
    "cloudflare:build": "pnpm build:packages && pnpm --filter \"./apps/shell-super-app\" run cloudflare:build && pnpm mf:types:assert",
    "cloudflare:deploy": "pnpm --filter \"./apps/shell-super-app\" run cloudflare:deploy",
    "cloudflare:proof": "node ./scripts/proof-cloudflare-version.mjs --out .codex/reports/cloudflare-version-proof/public-url-proof.json",
    "smart-suggest:import:local": "node ./scripts/smart-suggest-owned-import.mjs import-local --fixture ./scripts/fixtures/synthetic-k-louzi-1258-12.jsonl --source-name \"Synthetic local proof fixture\" --snapshot-uri fixture://synthetic/k-louzi-1258-12",
    "smart-suggest:proof:offline": "node ./scripts/smart-suggest-owned-import.mjs proof-offline --fixture ./scripts/fixtures/synthetic-k-louzi-1258-12.jsonl --source-name \"Synthetic local proof fixture\" --snapshot-uri fixture://synthetic/k-louzi-1258-12",
    "smart-suggest:benchmark:local": "node ./scripts/benchmark/run-local-owned-benchmark.mjs --paths in-memory,sqlite-local --json-out .codex/reports/smart-suggest-benchmark/local-owned.json --markdown-out .codex/reports/smart-suggest-benchmark/local-owned.md --format markdown",
    "smart-suggest:benchmark:http": "node ./scripts/benchmark/run-local-owned-benchmark.mjs --paths http-api-all-caches --api-base \"$SMART_SUGGEST_BENCHMARK_API_BASE_URL\" --json-out .codex/reports/smart-suggest-benchmark/http-owned-all-caches.json --markdown-out .codex/reports/smart-suggest-benchmark/http-owned-all-caches.md --format markdown",
    "smart-suggest:benchmark:preflight-final-boss": "SMART_SUGGEST_BENCHMARK_LIVE_PROVIDERS=true node ./scripts/benchmark/preflight-smart-suggest-final-boss.mjs --api-base \"$SMART_SUGGEST_BENCHMARK_API_BASE_URL\" --json-out .codex/reports/smart-suggest-benchmark/final-boss-preflight.json",
    "smart-suggest:benchmark:assert-final-boss": "node ./scripts/benchmark/assert-smart-suggest-final-boss-report.mjs --report .codex/reports/smart-suggest-benchmark/final-boss.json",
    "smart-suggest:benchmark:final-boss": "pnpm smart-suggest:benchmark:preflight-final-boss && node ./scripts/benchmark/run-local-owned-benchmark.mjs --paths http-api-all-caches --api-base \"$SMART_SUGGEST_BENCHMARK_API_BASE_URL\" --external-baselines ruian-geocode,mapy-cz,here-discover,managed-nominatim,radar-autocomplete --live-providers --iterations 3 --warmup 0 --final-boss-preflight-report .codex/reports/smart-suggest-benchmark/final-boss-preflight.json --json-out .codex/reports/smart-suggest-benchmark/final-boss.json --markdown-out .codex/reports/smart-suggest-benchmark/final-boss.md --format markdown && pnpm smart-suggest:benchmark:assert-final-boss",
    "smart-suggest:benchmark:gate": "pnpm smart-suggest:benchmark:local && node ./scripts/benchmark/assert-smart-suggest-benchmark-report.mjs --report .codex/reports/smart-suggest-benchmark/local-owned.json",
    "smart-suggest:proof:final-boss-preflight": "node ./scripts/benchmark/prove-smart-suggest-final-boss-preflight.mjs",
    "smart-suggest:proof:final-boss-assertion": "node ./scripts/benchmark/prove-smart-suggest-final-boss-assertion.mjs",
    "smart-suggest:proof:http-cache-levels": "node ./scripts/benchmark/prove-smart-suggest-http-cache-levels.mjs",
    "smart-suggest:proof:plan-graph": "node ./scripts/smart-suggest-plan-graph-proof.mjs",
    "smart-suggest:proof:search-quality": "node ./scripts/smart-suggest-search-quality-proof.mjs --target local",
    "smart-suggest:proof:search-quality:http": "node ./scripts/smart-suggest-search-quality-proof.mjs --target http --api-base \"$SMART_SUGGEST_BENCHMARK_API_BASE_URL\"",
    "smart-suggest:proof:d1-status": "node ./scripts/smart-suggest-d1-status-proof.mjs",
    "smart-suggest:proof:production-seed-blocked": "node ./scripts/smart-suggest-production-seed-proof.mjs",
    "smart-suggest:seed:production": "node ./scripts/smart-suggest-production-seed.mjs --json-out .codex/reports/smart-suggest-production-seed/plan.json",
    "smart-suggest:seed:production:execute": "node ./scripts/smart-suggest-production-seed.mjs --execute --json-out .codex/reports/smart-suggest-production-seed/execute.json",
    "smart-suggest:d1:cz-shards:template": "node ./scripts/apply-smart-suggest-cloudflare-bindings.mjs --print-cz-vusc-env-template",
    "smart-suggest:d1:proof-config": "pnpm cloudflare:build && SMART_SUGGEST_ROUTER_D1_ENABLED=true node ./scripts/apply-smart-suggest-cloudflare-bindings.mjs --app shell-super-app --cz-vusc-shards",
    "smart-suggest:d1:provision-plan": "node ./scripts/smart-suggest-d1-operations.mjs provision-plan --d1-target remote --require-14-cz-shards --json-out .codex/reports/smart-suggest-d1-operations/provision-plan-production.json",
    "smart-suggest:d1:preflight": "node ./scripts/smart-suggest-d1-operations.mjs preflight --d1-target local --json-out .codex/reports/smart-suggest-d1-operations/preflight.json",
    "smart-suggest:d1:preflight:production": "node ./scripts/smart-suggest-d1-operations.mjs preflight --d1-target remote --require-14-cz-shards --require-cloudflare-ids --json-out .codex/reports/smart-suggest-d1-operations/preflight-production.json",
    "smart-suggest:d1:optimize": "node ./scripts/smart-suggest-d1-operations.mjs optimize --d1-target local --json-out .codex/reports/smart-suggest-d1-operations/optimize-plan-local.json",
    "smart-suggest:d1:optimize:production": "node ./scripts/smart-suggest-d1-operations.mjs optimize --d1-target remote --execute --require-14-cz-shards --require-cloudflare-ids --json-out .codex/reports/smart-suggest-d1-operations/optimize-production.json",
    "smart-suggest:d1:status:local": "node ./scripts/smart-suggest-d1-operations.mjs status --d1-target local --execute-readonly --json-out .codex/reports/smart-suggest-d1-operations/status-local.json",
    "smart-suggest:d1:status:production": "node ./scripts/smart-suggest-d1-operations.mjs status --d1-target remote --execute-readonly --require-14-cz-shards --require-cloudflare-ids --require-size-estimates --json-out .codex/reports/smart-suggest-d1-operations/status-production.json",
    "smart-suggest:proof:public-demo": "node ./scripts/smart-suggest-public-demo-proof.mjs",
    "smart-suggest:proof:focused": "pnpm smart-suggest:import:local && pnpm smart-suggest:proof:offline && pnpm smart-suggest:proof:search-quality && pnpm smart-suggest:benchmark:gate && pnpm smart-suggest:proof:final-boss-preflight && pnpm smart-suggest:proof:final-boss-assertion && pnpm smart-suggest:proof:http-cache-levels && pnpm smart-suggest:proof:plan-graph && pnpm smart-suggest:d1:proof-config && pnpm smart-suggest:d1:provision-plan && pnpm smart-suggest:d1:preflight && pnpm smart-suggest:d1:optimize && pnpm smart-suggest:proof:d1-status && pnpm smart-suggest:proof:production-seed-blocked && pnpm smart-suggest:proof:public-demo && pnpm test:smoke",
    "test:smoke": "pnpm build:packages && pnpm --filter @smart-suggest/shell-super-app test:smoke",
    "skills:install": "node ./scripts/bootstrap-agent-skills.mjs",
    "skills:check": "node ./scripts/bootstrap-agent-skills.mjs --check",
    "agents:refs:install": "node ./scripts/setup-agent-reference-repos.mjs",
    "agents:refs:check": "node ./scripts/setup-agent-reference-repos.mjs --check",
    "mf:types": "pnpm build:packages && ULTRAMODERN_ZEPHYR=false pnpm --filter \"./apps/shell-super-app\" run build && pnpm mf:types:assert",
    "mf:types:assert": "node ./scripts/assert-mf-types.mjs",
    "performance:readiness": "node ./scripts/ultramodern-performance-readiness.mjs",
    "contract:check": "node ./scripts/validate-ultramodern-workspace.mjs",
    "api:check": "node ./scripts/check-ultramodern-api-boundaries.mjs",
    "i18n:boundaries": "node ./scripts/check-ultramodern-i18n-boundaries.mjs",
    "postinstall": "oxfmt . '!repos/**' && node ./scripts/bootstrap-agent-skills.mjs --postinstall",
    "check": "pnpm format:check && pnpm lint && pnpm build:packages && pnpm typecheck && pnpm skills:check && pnpm i18n:boundaries && pnpm api:check && pnpm contract:check && pnpm test:smoke && pnpm mf:types && pnpm performance:readiness"
  },
  "engines": {
    "node": ">=26",
    "pnpm": ">=11"
  },
  "workspaces": [
    "apps/*",
    "verticals/*",
    "packages/*"
  ],
  "modernjs": {
    "preset": "presetUltramodern",
    "workspace": "ultramodern-superapp",
    "topology": "./topology/reference-topology.json",
    "ownership": "./topology/ownership.json",
    "packageSource": {
      "strategy": "install",
      "config": "./.modernjs/ultramodern.json#packageSource"
    }
  },
  "devDependencies": {
    "@effect/language-service": "0.86.2",
    "@effect/tsgo": "0.14.6",
    "@modern-js/code-tools": "npm:@bleedingdev/modern-js-code-tools@3.4.0-ultramodern.20",
    "@modern-js/create": "npm:@bleedingdev/modern-js-create@3.4.0-ultramodern.20",
    "@typescript/native-preview": "7.0.0-dev.20260624.1",
    "effect": "4.0.0-beta.89",
    "lefthook": "^2.1.9",
    "oxfmt": "0.55.0",
    "oxlint": "1.71.0",
    "ultracite": "7.8.3",
    "wrangler": "4.102.0",
    "zephyr-agent": "1.1.1"
  }
}
