{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "smart-suggest",
  "projectType": "application",
  "sourceRoot": "apps/smart-suggest/apps/shell-super-app/src",
  "tags": ["type:app", "platform:web", "framework:react"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/smart-suggest && ([ -d node_modules ] || mise exec -- pnpm install --frozen-lockfile --ignore-scripts) && mise exec -- pnpm build"
      }
    },
    "check": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/smart-suggest && ([ -d node_modules ] || mise exec -- pnpm install --frozen-lockfile --ignore-scripts) && mise exec -- pnpm check"
      }
    },
    "cloudflare:build": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/smart-suggest && ([ -d node_modules ] || mise exec -- pnpm install --frozen-lockfile --ignore-scripts) && mise exec -- pnpm cloudflare:build"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/smart-suggest && mise exec -- pnpm lint"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "cd apps/smart-suggest && ([ -d node_modules ] || mise exec -- pnpm install --frozen-lockfile --ignore-scripts) && mise exec -- pnpm typecheck"
      }
    }
  }
}
