{
  "name": "n1",
  "version": "0.1.0",
  "private": true,
  "nx": {
    "tags": [
      "type:app",
      "platform:web",
      "framework:next"
    ]
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "format": "biome format --write",
    "generate:categories": "node scripts/generate-categories.mjs",
    "validate:token-usage": "node scripts/validate-token-usage.mjs"
  },
  "dependencies": {
    "@medusajs/js-sdk": "^2.10.3",
    "@medusajs/types": "^2.10.3",
    "@tanstack/react-form": "^1.27.4",
    "@tanstack/react-query": "^5.90.2",
    "@techsio/analytics": "workspace:*",
    "@techsio/ui-kit": "workspace:*",
    "next": "16.0.7",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "tailwind-variants": "^3.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.7",
    "@iconify/tailwind4": "^1.0.6",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "^19.2.3",
    "@types/react-dom": "^19.2.3",
    "babel-plugin-react-compiler": "^1.0.0",
    "dotenv": "^16.4.7",
    "postcss": "^8.5.6",
    "postcss-import": "^16.1.1",
    "tailwindcss": "^4",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3"
  }
}
