{
  "extends": "../../../../../apps/payload/tsconfig.json",
  "compilerOptions": {
    "composite": false,
    "incremental": false,
    "moduleSuffixes": ["-strict", ""],
    "noEmit": true
  },
  "include": [
    "../../../../../apps/payload/**/*.ts",
    "../../../../../apps/payload/**/*.tsx",
    "../../../../../apps/payload/**/*.mts"
  ],
  "exclude": [
    "../../../../../apps/payload/.next",
    "../../../../../apps/payload/node_modules",
    "../../../../../apps/payload/next-env.d.ts",
    "../../../../../apps/payload/src/app/(payload)/admin/importMap/**/*.ts",
    "../../../../../apps/payload/src/migrations/**/*.ts",
    "../../../../../apps/payload/src/payload-types.ts"
  ]
}
