{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "medusa-order-dashboard-plugin",
  "projectType": "library",
  "sourceRoot": "apps/medusa-order-dashboard-plugin/src",
  "tags": ["type:lib", "platform:backend", "framework:medusa"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["production", "^production", "workspaceTooling"],
      "outputs": ["{projectRoot}/.medusa/server"],
      "options": {
        "command": "pnpm --dir apps/medusa-order-dashboard-plugin build"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default", "^production", "workspaceTooling"],
      "outputs": [],
      "options": {
        "command": "pnpm --dir apps/medusa-order-dashboard-plugin typecheck"
      }
    }
  }
}
